#quarkus.log.level=ALL

quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=30
quarkus.flyway.connect-retries-interval=PT1S

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=rinha
%prod.quarkus.datasource.password=rinha1234
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/rinha
%prod.quarkus.datasource.reactive.url=postgresql://db:5432/rinha